
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
body{
    background-color: rgba(37,33,22,255);
    color: #fff;
    min-height: 100vh;
    max-width: 100vw;
    position: relative;
    font-size: 20px;
}
h1{
    text-align: center;
    color: rgba(170,157,52,255);
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
    font-size: 3rem;
}
h2{
    font-size: 2rem;
    color: red;
}
span{
    color:  rgba(153,40,57,255);
}
.contener{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    
}
section{
    display: inline-block;
    min-width: 435px;
    margin: 16px;
}
.itam{
    display: flex;
    justify-content: space-between;
    margin: 8px;
    font-weight: 700;
}
p{
    font-size: 1.25em;
    display: inline-block;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 8px 0;
}
img{
    height: 85px;
}
.potatoes{
        animation: spin 10s linear infinite;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}.background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: auto;
    height: 100vh;

    background-image: url('./imges/icone.png');
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;

    z-index: -5;
}

.back-burger{
    position: fixed;
    width: 22%;
    height: 22%;
    background-image: url('./imges/burger\(3\).png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(330deg);
    top: 7%;
    right: 3%;
    z-index: -1;
}
.back-Sandwich{
    position: fixed;
    width: 28%;
    height: 28%;
    background-image: url('./imges/كبده\ .png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(30deg);
    bottom: -7%;
    z-index: -1;
}
.back-french {
    position: absolute;
      width: 100px; 
    height: auto;
    z-index: -3;
    }
@media (max-width: 1280px) {
    .itam{
        justify-content: space-around;
    }
    .contener{
        flex-direction: column;
    }
}
@media (min-width: 524px) {
    h1{
    font-size: 2.5rem;
}
    section{
    min-width: 420px;
    margin: 12px;
}
}
@media (max-width: 524px) {
body{
font-size: 20px;
}
    h1{
        font-size: 2.5rem;
    }
    section{
    min-width: 270px;
    margin: 3px;
}
}